{
    "name": "Lyrics2Anh",
    "short_name": "Lyrics2Anh",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "./assets/annc19324.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "./assets/annc19324.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}