{
  "name": "lyrics2anh",
  "version": "1.0.0",
  "description": "Lyrics2Anh Fullstack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "serve .",
    "mobile-sync": "npx cap sync android",
    "build:mobile": "mkdir www & xcopy /E /Y /I assets www\\assets & xcopy /E /Y /I js www\\js & copy /Y index.html www\\ & copy /Y style.css www\\ & copy /Y manifest.json www\\ & npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "nodemon": "^3.0.2"
  }
}